9iGgP2DwESL10QVf
MONGODB_URI="mongodb+srv://echiaanthony1:9iGgP2DwESL10QVf@ssl-as-service.u70tppw.mongodb.net/ssl-as-service"
ACME_ENVIRONMENT=staging  # Use 'production' when ready
NODE_ENV=development
# mongodb+srv://echiaanthony1:9iGgP2DwESL10QVf@ssl-as-service.u70tppw.mongodb.net/?retryWrites=true&w=majority&appName=ssl-as-service